<apex:page >
      <apex:includeLightning />  
      <div id="LightningContainer">
          
      </div>   
      <script>
      $Lightning.use("c:lcvfTest", function() {
          $Lightning.createComponent("c:helloWorld",
          { 
          },
          "LightningContainer",
          function(cmp) {
          });
      });
      </script>
</apex:page>